Centre-ville;D;300000.0
Bague;B;100;Une magnifique bague;Usage;7/4/2004;2;Diamant
Collier;B;25;Un beau collier;Materiaux;7/4/2011;4;Rubis
Magnifique perle rare;B;150;Une magnifique bague tres ancienne;Materiaux;7/4/1925;2;Diamant
Chevrolet;V;100;Une voiture laide;Materiaux;23/12/1881;850000;Grise;1981
Mazda;V;100;Une jolie voiture;Usage;23/12/857;40000;Bleue;2007
Volkswagen;V;100;Jetta - Das Auto;Neuf;23/12/857;5000;Grise;2012
Chaise;D;100;Un meuble pour s'asseoir;Materiaux;8/9/1995
Table;D;100;Un meuble pour manger;Usage;8/9/1995
Bague;B;100;Une horrible bague;Materiaux;9/8/2011;2;Diamant
Bague;B;100;Une petite bague;Neuf;2/6/1999;2;Diamant