Données globales
Montant de départ: 1000.000000
Durée: 7jours et 0 heuresTotal des articles achetés: 6
Total des articles vendus: 17
Grand total des achats: 52570.000000
Grand total des ventes: 255440.796875
Total des gains: 202870.796875
---------
Journée 1
Nombre d'articles achetés: 0
Nombre d'articles vendus: 0
Total des achats: 0.000000$
Total des ventes: 0.000000$
Total des gains de la journée: 0.000000$
Solde actuel: 84143.796875
---------
Journée 2
Nombre d'articles achetés: 0
Nombre d'articles vendus: 2
Total des achats: 0.000000$
Total des ventes: 41580.000000$
Total des gains de la journée: 41580.000000$
Solde actuel: 84143.796875
---------
Journée 3
Nombre d'articles achetés: 2
Nombre d'articles vendus: 1
Total des achats: 27924.000000$
Total des ventes: 47.600002$
Total des gains de la journée: -27876.400391$
Solde actuel: 84143.796875
---------
Journée 4
Nombre d'articles achetés: 0
Nombre d'articles vendus: 4
Total des achats: 0.000000$
Total des ventes: 35420.000000$
Total des gains de la journée: 35420.000000$
Solde actuel: 84143.796875
---------
Journée 5
Nombre d'articles achetés: 0
Nombre d'articles vendus: 4
Total des achats: 0.000000$
Total des ventes: 82240.148438$
Total des gains de la journée: 82240.148438$
Solde actuel: 84143.796875
---------
Journée 6
Nombre d'articles achetés: 1
Nombre d'articles vendus: 3
Total des achats: 3481.500000$
Total des ventes: 3677.500000$
Total des gains de la journée: 196.000000$
Solde actuel: 84143.796875
---------
Journée 7
Nombre d'articles achetés: 3
Nombre d'articles vendus: 3
Total des achats: 21164.500000$
Total des ventes: 92475.546875$
Total des gains de la journée: 71311.046875$
Solde actuel: 84143.796875
---------
