Client: M;M;M
Marche: Centre-ville;1410 de l'Adresse
Article: Bague;25;Une magnifique bague;En bon etat;7/4/2011
Date: 6/4/2015
-----
Client: M;M;M
Marche: Centre-ville;1410 de l'Adresse
Article: Tablette;40.45;Une tablette en bois;Neuve;12/12/2014
Date: 6/4/2015
-----
Client: M;M;M
Marche: Centre-ville;1410 de l'Adresse
Article: Collier;25;Un beau collier;En bon etat;7/4/2011
Date: 6/4/2015
-----
Client: M;M;M
Marche: Centre-ville;1410 de l'Adresse
Article: Tablette;40.45;Une tablette en bois;Neuve;12/12/2014
Date: 6/4/2015
-----
Client: M;M;M
Marche: Centre-ville;D
Article: Bague;25;Une magnifique bague;00B5D380;7/4/2011
Date: 17/4/2015
-----
Client: M;M;M
Marche: Centre-ville;D
Article: Bague;25;Une magnifique bague;0128D6C8;7/4/2011
Date: 20/4/2015
-----
