Données globales
Montant de départ: 1000.000000$
Durée: 7 jours et 0 heures
Total des articles achetés: 25
Total des articles vendus: 25
Grand total des achats: 105564.203125$
Grand total des ventes: 135550.546875$
Total des gains: 29986.343750$
---------
Journée 1
Nombre d'articles achetés par le marché: 0
Nombre d'articles vendus par le marché: 0
Total des achats du marché: 0.000000$
Total des ventes du marché: 0.000000$
Total des gains de la journée: 0.000000$
Solde actuel: 1000.000000$
---------
Journée 2
Nombre d'articles achetés par le marché: 2
Nombre d'articles vendus par le marché: 3
Total des achats du marché: 787.500000$
Total des ventes du marché: 11270.500000$
Total des gains de la journée: 10483.000000$
Solde actuel: 11483.000000$
---------
Journée 3
Nombre d'articles achetés par le marché: 4
Nombre d'articles vendus par le marché: 5
Total des achats du marché: 20578.500000$
Total des ventes du marché: 24073.300781$
Total des gains de la journée: 3494.800781$
Solde actuel: 14977.799805$
---------
Journée 4
Nombre d'articles achetés par le marché: 5
Nombre d'articles vendus par le marché: 1
Total des achats du marché: 11657.700195$
Total des ventes du marché: 305.500000$
Total des gains de la journée: -11352.200195$
Solde actuel: 3625.599854$
---------
Journée 5
Nombre d'articles achetés par le marché: 3
Nombre d'articles vendus par le marché: 6
Total des achats du marché: 33761.000000$
Total des ventes du marché: 34545.550781$
Total des gains de la journée: 784.550781$
Solde actuel: 4410.151367$
---------
Journée 6
Nombre d'articles achetés par le marché: 7
Nombre d'articles vendus par le marché: 5
Total des achats du marché: 17578.500000$
Total des ventes du marché: 31013.000000$
Total des gains de la journée: 13434.500000$
Solde actuel: 17844.652344$
---------
Journée 7
Nombre d'articles achetés par le marché: 4
Nombre d'articles vendus par le marché: 5
Total des achats du marché: 21201.000000$
Total des ventes du marché: 34342.699219$
Total des gains de la journée: 13141.699219$
Solde actuel: 30986.351563$
---------
