Données globales
Montant de départ: 1000.00$
Durée: 7 jours et 0 heures
Total des articles achetés par le marché: 19
Total des articles vendus par le marché: 73
Grand total des achats: 91344.35$
Grand total des ventes: 573798.06$
Total des gains: 482453.71$
---------
Journée 1
Nombre d'articles achetés par le marché: 0
Nombre d'articles vendus par le marché: 6
Total des achats du marché: 0.00$
Total des ventes du marché: 11714.50$
Total des gains de la journée: 11714.50$
Solde actuel: 12708.64$
---------
Journée 2
Nombre d'articles achetés par le marché: 0
Nombre d'articles vendus par le marché: 9
Total des achats du marché: 0.00$
Total des ventes du marché: 83770.65$
Total des gains de la journée: 83770.65$
Solde actuel: 96478.23$
---------
Journée 3
Nombre d'articles achetés par le marché: 0
Nombre d'articles vendus par le marché: 20
Total des achats du marché: 0.00$
Total des ventes du marché: 99158.10$
Total des gains de la journée: 99158.10$
Solde actuel: 195633.79$
---------
Journée 4
Nombre d'articles achetés par le marché: 1
Nombre d'articles vendus par le marché: 10
Total des achats du marché: 1212.50$
Total des ventes du marché: 206642.00$
Total des gains de la journée: 205429.50$
Solde actuel: 401061.71$
---------
Journée 5
Nombre d'articles achetés par le marché: 5
Nombre d'articles vendus par le marché: 10
Total des achats du marché: 9163.90$
Total des ventes du marché: 89819.45$
Total des gains de la journée: 80655.55$
Solde actuel: 481716.93$
---------
Journée 6
Nombre d'articles achetés par le marché: 6
Nombre d'articles vendus par le marché: 7
Total des achats du marché: 12022.00$
Total des ventes du marché: 10313.40$
Total des gains de la journée: -1708.59$
Solde actuel: 480008.00$
---------
Journée 7
Nombre d'articles achetés par le marché: 7
Nombre d'articles vendus par le marché: 11
Total des achats du marché: 68945.95$
Total des ventes du marché: 72379.95$
Total des gains de la journée: 3434.00$
Solde actuel: 483441.56$
---------
