Données globales
Montant de départ: 1000.000000
Durée: 7 jours et 0 heures
Total des articles achetés: 21
Total des articles vendus: 32
Grand total des achats: 141588.593750
Grand total des ventes: 614037.062500
Total des gains: 472448.468750
---------
Journée 1
Nombre d'articles achetés: 0
Nombre d'articles vendus: 1
Total des achats: 0.000000$
Total des ventes: 79358.000000$
Total des gains de la journée: 79358.000000$
Solde actuel: 80358.000000
---------
Journée 2
Nombre d'articles achetés: 1
Nombre d'articles vendus: 1
Total des achats: 45950.000000$
Total des ventes: 44081.000000$
Total des gains de la journée: -1869.000000$
Solde actuel: 78489.000000
---------
Journée 3
Nombre d'articles achetés: 0
Nombre d'articles vendus: 5
Total des achats: 0.000000$
Total des ventes: 14778.000000$
Total des gains de la journée: 14778.000000$
Solde actuel: 93267.000000
---------
Journée 4
Nombre d'articles achetés: 2
Nombre d'articles vendus: 4
Total des achats: 509.000000$
Total des ventes: 196492.000000$
Total des gains de la journée: 195983.000000$
Solde actuel: 289250.000000
---------
Journée 5
Nombre d'articles achetés: 3
Nombre d'articles vendus: 5
Total des achats: 17817.000000$
Total des ventes: 112587.500000$
Total des gains de la journée: 94770.500000$
Solde actuel: 384020.500000
---------
Journée 6
Nombre d'articles achetés: 8
Nombre d'articles vendus: 6
Total des achats: 41268.101563$
Total des ventes: 16008.049805$
Total des gains de la journée: -25260.050781$
Solde actuel: 358760.437500
---------
Journée 7
Nombre d'articles achetés: 7
Nombre d'articles vendus: 10
Total des achats: 36044.500000$
Total des ventes: 150732.500000$
Total des gains de la journée: 114688.000000$
Solde actuel: 473448.437500
---------
