Données globales
Montant de départ: 1000.00$
Durée: 7 jours et 0 heures
Total des articles achetés par le marché: 16
Total des articles vendus par le marché: 63
Grand total des achats: 169022.04$
Grand total des ventes: 401605.81$
Total des gains: 232583.76$
---------
Journée 1
Nombre d'articles achetés par le marché: 0
Nombre d'articles vendus par le marché: 4
Total des achats du marché: 0.00$
Total des ventes du marché: 6978.50$
Total des gains de la journée: 6978.50$
Solde actuel: 7977.23$
---------
Journée 2
Nombre d'articles achetés par le marché: 1
Nombre d'articles vendus par le marché: 6
Total des achats du marché: 300.00$
Total des ventes du marché: 12777.00$
Total des gains de la journée: 12477.00$
Solde actuel: 20452.21$
---------
Journée 3
Nombre d'articles achetés par le marché: 0
Nombre d'articles vendus par le marché: 3
Total des achats du marché: 0.00$
Total des ventes du marché: 70703.00$
Total des gains de la journée: 70703.00$
Solde actuel: 91155.06$
---------
Journée 4
Nombre d'articles achetés par le marché: 4
Nombre d'articles vendus par le marché: 9
Total des achats du marché: 1649.84$
Total des ventes du marché: 48596.84$
Total des gains de la journée: 46946.99$
Solde actuel: 138100.46$
---------
Journée 5
Nombre d'articles achetés par le marché: 3
Nombre d'articles vendus par le marché: 9
Total des achats du marché: 94022.00$
Total des ventes du marché: 11012.34$
Total des gains de la journée: -83009.64$
Solde actuel: 55089.82$
---------
Journée 6
Nombre d'articles achetés par le marché: 3
Nombre d'articles vendus par le marché: 13
Total des achats du marché: 11754.54$
Total des ventes du marché: 84348.60$
Total des gains de la journée: 72594.05$
Solde actuel: 127682.42$
---------
Journée 7
Nombre d'articles achetés par le marché: 5
Nombre d'articles vendus par le marché: 19
Total des achats du marché: 61295.64$
Total des ventes du marché: 167189.51$
Total des gains de la journée: 105893.86$
Solde actuel: 233574.96$
---------
